*{
    margin:0px;
    padding: 0px;
    font-family: 'Tektur', cursive;
}
.container{
    width: 100%;
    height: 100vh; /* view port height 1vh=19.2px */
    background-color:white;
    position: relative;
}

.navbar{
    display:flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width: 130px;
}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
.link{
    color: black;
    text-decoration: none;
    font-weight: bold;
    
}
.link:hover{
    color: red;
}
.a4{
    margin-left: 8%;
    margin-top: 13%;
}
.a1{
    font-size: 50px;
    margin-bottom: 20px;

}
#a3{
    color: orange;
    font-weight: 50px ;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;

}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;

}
.images img{
position: absolute;
height: 100%;
left: 50%;
bottom: 0px;
transform: translateX(-50%);
transition: bottom 1s left 2s;

}
.images:hover #fn{
    bottom: 70px;
}
.images:hover #fe{
    left: 40%;
}
#about{
    margin: 13% 8% 0px  8%;
}
.heading{
    text-align: center;
    margin-top: 30%;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-family: 20px;
    color: orchid;
}
.about-content{
    margin-top: 2rem; /* 1rem=16px */
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-details {
    font-size: 19px;
    font-weight: 400;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
    margin-top: -15%;

}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img img{
    width: 90%;
    padding-left: 4rem;
}
html{
    scroll-behavior: smooth;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h3,span{
font-size: 1,2rem;
font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;

}
.html-bar{
background-color: orange;
width: 95%;
}
.css-bar{
    background-color: orange;
    width: 88%;
 }
 .react-bar{
    background-color: orange;
    width: 89%;
 }
 .js-bar{
     background-color: orange;
    width: 85%;
 }
 .icon-set{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .icon{
    width: 50px;
    height: 50px;
   /*  border: 1px solid black; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px ;
 }
 .icon i{
    font-size: 30px;
    color: black;
 }
 #contact{
    margin-top: -170px;
 }
 .icon:hover i{
    color: orange;
    animation: shake 0.75s ;

 }
 @keyframes shake
